<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.xioh.cloudprise.warehouse</groupId>
  <artifactId>warehouse</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>warehouse Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.0.1</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency> 
            <groupId>org.apache.derby</groupId> 
            <artifactId>derbyclient</artifactId> 
            <version>10.6.1.0</version> 
        </dependency>  
        <dependency>
            <groupId>org.apache.derby</groupId> 
            <artifactId>derby</artifactId> 
            <version>10.6.1.0</version>     
            <scope>test</scope>
        </dependency> 
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>4.8.1</version> 
            <scope>test</scope> 
        </dependency>
  </dependencies>
  <build>
    <finalName>warehouse</finalName>
    <plugins> 
    <plugin> 
      <groupId>org.apache.maven.plugins</groupId> 
      <artifactId>maven-compiler-plugin</artifactId> 
      <inherited>true</inherited> 
      <configuration> 
        <source>1.6</source> 
        <target>1.6</target> 
      </configuration> 
    </plugin> 
    </plugins> 
  </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>
